api.key=kWThTIE05mEDa588f8kO2UDqBtiEwTnt
api.url=https://api.apilayer.com/currency_data/list
currency.exchange.rest.client.connect.timeout:2000
currency.exchange.rest.client.read.timeout:8000
api.url.exchange.rate=https://api.apilayer.com/currency_data/live?source=
